EUREKA_HOST=eureka
EUREKA_PORT=8761
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411

AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=8080
BITCOIN_SERVICE_NAME=bitcoin-service
BITCOIN_SERVICE_PORT=8080
PAYMENT_REQUEST_SERVICE_NAME=payment-request-service
PAYMENT_REQUEST_SERVICE_PORT=8080
STORE_SERVICE_NAME=store-service
STORE_SERVICE_PORT=8080
CARD_SERVICE_NAME=card-service
CARD_SERVICE_PORT=8080
BANK1_HOST=bank1
BANK1_PORT=8080
BANK2_HOST=bank2
BANK2_PORT=8080
GATEWAY_NAME=gateway
GATEWAY_PORT=8080

DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=admin
